<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LATITUDE</Machine>
    <WindowsUser>Paweł</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>017aa8da-912d-4ce5-9075-e7c401876596</PackageIdentityName>
    <IntermediateOutputPath>D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\XMLexample.exe">
      <PackagePath>XMLexample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\history.xbf">
      <PackagePath>history.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\XMLexample.xr.xml">
      <PackagePath>XMLexample.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Szkoła\Mobilne\UkonczoneKursyWalutXaml\04 - XMLexampleWithFormatedDatesOfCurrency\KursyWalut\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
